<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dikkat Dağınıklığı</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="sade-arka-plan-14.jpg">
    <h1 id="title">"Çalışmaya başladığınızdan beri telefonunuz dikkatinizi dağıttı"
    </h1>
<br>
<span id="changeNumber">5</span> <br>
<div id="container">
    <button id="upgrade"> YÜKSELT</button>
    <button id="drop"> DÜŞÜR</button>
    <button id="reset"> SIFIRLA</button>

</div>

   
<script src="script.js"></script>
</body>
</html>